dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><meta name="desription"><link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap" rel="stylesheet"></head><body> <div class="container"><div class="logo"><svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M23.999 32.471a1.416 1.416 0 01-1.412-1.412c0-5.435-4.447-9.882-9.882-9.882a1.416 1.416 0 01-1.412-1.412c0-.776.635-1.412 1.412-1.412 7.023 0 12.706 5.683 12.706 12.706 0 .777-.636 1.412-1.412 1.412zm12.708-12.706c0 .777-.636 1.412-1.412 1.412a9.851 9.851 0 00-8.118 4.27 14.448 14.448 0 00-1.411-2.752 12.588 12.588 0 019.529-4.341c.776 0 1.412.635 1.412 1.411z" fill="#1F2041" fill-opacity=".25"/>
  <path d="M24 48C10.765 48 0 37.235 0 24S10.765 0 24 0s24 10.765 24 24-10.765 24-24 24zm0-45.176C12.318 2.824 2.824 12.318 2.824 24c0 11.682 9.494 21.176 21.176 21.176 11.682 0 21.176-9.494 21.176-21.176 0-11.682-9.494-21.176-21.176-21.176z" fill="#1F2041" fill-opacity=".25"/>
</svg>
</div><div class="page-content"><form class="uikit-form" action=""><div class="input-container"><input class="input_default" type="text" name="someName" placeholder="someplaceholer"><label class="input__label">labelText</label></div><div class="select-container"><div class="select"><div class="select__header"></div><span class="select__current">Сколько гостей</span><div class="select__icon"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 18 18"><path d="M12.44 6.44L9 9.88 5.56 6.44 4.5 7.5 9 12l4.5-4.5z"/></svg> </div><div class="select__body" data-adult="0" data-child="0" data-baby="0"></div><div class="select__item"><span class="item__name">взрослые</span><div class="select__change panel"></div><div class="panel__plus plus-adult panel-buttons"></div><span class="panel__count count-adult">0</span><div class="panel__minus minus-adult panel-buttons" disabled="true"></div></div><div class="select__item"><span class="item__name">дети</span><div class="select__change panel"></div><div class="panel__plus plus-child panel-buttons"></div><span class="panel__count count-child">0</span><div class="panel__minus minus-child panel-buttons" disabled="true"></div></div><div class="select__item"><span class="item__name">младенцы</span><div class="select__change panel"></div><div class="panel__plus plus-baby panel-buttons"></div><span class="panel__count count-baby">0</span><div class="panel__minus minus-baby panel-buttons" disabled="true"></div></div><div class="select__buttons"><div class="select__clear" disabled="">очистить</div><div class="select__accept">применить</div></div></div></div></form></div></div><script type="text/javascript" src="main.2d687a54515ae28a0aa9.js"></script></body></html>

src/pug/pages/index.pug
extends ../layout/main  

mixin input(args)
  .input-container
    input.input_default(
      type=args.type ? args.type : 'text'
      name=args.name ? args.name : null
      value=args.value ? args.value : null
      placeholder=args.placeholder ? args.placeholder : null
      class=attributes.class
      id=attributes.id ? attributes.id : null
    )
    label.input__label= args.labelText ? args.labelText : ''

block content
  .page-content
    form.uikit-form(action="")
      +input({
        name: "someName",
        placeholder: "someplaceholer",
        labelText: "labelText"
      })
      

        
      .select-container
        .select
          .select__header
            span.select__current Сколько гостей
            .select__icon  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 18 18"><path d="M12.44 6.44L9 9.88 5.56 6.44 4.5 7.5 9 12l4.5-4.5z"/></svg> 
          .select__body(data-adult='0', data-child='0', data-baby='0')
            .select__item
              span.item__name взрослые
              .select__change.panel
                .panel__plus.plus-adult.panel-buttons
                span.panel__count.count-adult 0
                .panel__minus.minus-adult.panel-buttons(disabled='true')
            .select__item
              span.item__name дети
              .select__change.panel
                .panel__plus.plus-child.panel-buttons
                span.panel__count.count-child 0
                .panel__minus.minus-child.panel-buttons(disabled='true')
            .select__item
              span.item__name младенцы
              .select__change.panel
                .panel__plus.plus-baby.panel-buttons
                span.panel__count.count-baby 0
                .panel__minus.minus-baby.panel-buttons(disabled='true')
            .select__buttons
              .select__clear(disabled='') очистить
              .select__accept применить
        
